# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Variables Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.cache/wal/colors-hyprland.conf
# Variables wiki https://wiki.hyprland.org/0.45.0/Configuring/Variables/ #
# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#general
general {

  gaps_in = 2
  gaps_out = 4
  border_size = 2
  col.active_border = $color6
  col.inactive_border = $foreground
  layout = dwindle

  resize_on_border = true
}

group {
  groupbar {
    gradients = false
    indicator_height = 10
    col.active = $color1
    col.inactive = $color2
    render_titles = false
  }
  col.border_active = $color6
  col.border_inactive = $color6
}

misc {
    font_family = "JetBrainsMono Nerd Font Mono"
    splash_font_family = "JetBrainsMono Nerd Font Mono"
    disable_hyprland_logo = true
    enable_swallow = true
    swallow_regex = ^(cachy-browser|firefox|nautilus|nemo|thunar|btrfs-assistant.)$
    focus_on_activate = true
    vrr = 2
}

# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#render
render {
   direct_scanout = true
}

# See https://wiki.hyprland.org/0.45.0/Configuring/Dwindle-Layout/ for more
dwindle {
    special_scale_factor = 0.8
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true
}

# See https://wiki.hyprland.org/0.45.0/Configuring/Master-Layout/ for more
master {
    new_status = master
    special_scale_factor = 0.8
}
